  %Reg12<def> = MPYHSr %Reg11, %Reg5
  %Reg11<def> = MPYLUr %Reg11<kill>, %Reg5
  %BrReg0<def> = CMPLTBRegi %Reg12, 3
  %BrReg0<def> = CMPEQBRegi %Reg12, 2
  %BrReg0<def> = CMPEQBRegi %Reg14, 0
  %BrReg0<def> = CMPGEUBRegr %Reg18, %Reg3
  %BrReg1<def> = CMPLEUBRegr %Reg15, %Reg19<kill>
  %BrReg0<def> = MTB %Reg19<kill>
  %BrReg0<def> = CMPLEUBRegr %Reg20<kill>, %Reg18
  %BrReg1<def> = CMPLEUBRegr %Reg15, %Reg19<kill>
  %BrReg0<def> = MTB %Reg19<kill>
  %BrReg0<def> = CMPLEUBRegr %Reg19<kill>, %Reg18
  %BrReg1<def> = CMPLEUBRegr %Reg15, %Reg17<kill>
  %BrReg0<def> = MTB %Reg17<kill>
  %Reg19<def> = MPYHSr %Reg17, %Reg5
  %Reg17<def> = MPYLUr %Reg17<kill>, %Reg5
  %BrReg0<def> = CMPLEUBRegr %Reg17, %Reg18
  %BrReg1<def> = CMPLEUBRegr %Reg15, %Reg20<kill>
  %BrReg0<def> = MTB %Reg20<kill>
  %BrReg0<def> = CMPLEUBRegr %Reg17<kill>, %Reg18
  %BrReg1<def> = CMPLEUBRegr %Reg15, %Reg19<kill>
  %BrReg0<def> = MTB %Reg17<kill>
  %Reg19<def> = MPYLUr %Reg6, %Reg5
  %Reg20<def> = MPYHSr %Reg6, %Reg5
  %BrReg0<def> = CMPLEUBRegr %Reg19, %Reg18
  %BrReg1<def> = CMPLEUBRegr %Reg15, %Reg21<kill>
  %BrReg0<def> = MTB %Reg21<kill>
  %BrReg0<def> = CMPLEUBRegr %Reg21<kill>, %Reg18
  %BrReg1<def> = CMPLEUBRegr %Reg15, %Reg22<kill>
  %BrReg0<def> = MTB %Reg21<kill>
  %BrReg0<def> = CMPLEUBRegr %Reg19<kill>, %Reg18<kill>
  %BrReg1<def> = CMPLEUBRegr %Reg15, %Reg20<kill>
  %BrReg0<def> = MTB %Reg18<kill>
  %Reg23<def> = LDBU %Reg16, 1; mem:LD1[%39+1](tbaa=<0x5972498>)
  %Reg24<def> = LDBU %Reg16, 0; mem:LD1[%39](tbaa=<0x5972498>)
  %Reg25<def> = LDBU %Reg16, 3; mem:LD1[%43+1](tbaa=<0x5972498>)
  %Reg28<def> = LDBU %Reg22, 5; mem:LD1[%uglygep2526+3](tbaa=<0x5972498>)
  %Reg29<def> = LDBU %Reg22, 0; mem:LD1[%32](tbaa=<0x5972498>)
  %Reg30<def> = LDBU %Reg16, 2; mem:LD1[%43](tbaa=<0x5972498>)
  %BrReg0<def> = CMPNEBRegr %Reg18, %Reg26
  %Reg32<def> = LDBU %Reg22, 4; mem:LD1[%uglygep2526+2](tbaa=<0x5972498>)
  %Reg33<def> = LDBU %Reg16, 4; mem:LD1[%43+2](tbaa=<0x5972498>)
  %Reg16<def> = LDBU %Reg16<kill>, 5; mem:LD1[%43+3](tbaa=<0x5972498>)
  %Reg34<def> = LDBU %Reg21, 0; mem:LD1[%48](tbaa=<0x5972498>)
  %Reg35<def> = LDBU %Reg22, 1; mem:LD1[%uglygep3334](tbaa=<0x5972498>)
  %Reg36<def> = LDBU %Reg22, 2; mem:LD1[%uglygep2526](tbaa=<0x5972498>)
  %Reg22<def> = LDBU %Reg22<kill>, 3; mem:LD1[%uglygep2526+1](tbaa=<0x5972498>)
  %Reg27<def> = LDBU %Reg21, 1; mem:LD1[%52](tbaa=<0x5972498>)
  %Reg27<def> = LDBU %Reg21, 4; mem:LD1[%52+3](tbaa=<0x5972498>)
  %Reg30<def> = LDBU %Reg21, 5; mem:LD1[%56+3](tbaa=<0x5972498>)
  %Reg31<def> = LDBU %Reg21, 2; mem:LD1[%56](tbaa=<0x5972498>)
  %Reg21<def> = LDBU %Reg21<kill>, 3; mem:LD1[%52+2](tbaa=<0x5972498>)
  %BrReg0<def> = CMPEQBRegr %Reg13<kill>, %Reg16
  %Reg22<def> = LDBU %Reg20, 0; mem:LD1[%scevgep9](tbaa=<0x5972498>)
  %Reg23<def> = LDBU %Reg21, 1; mem:LD1[%scevgep20](tbaa=<0x5972498>)
  %Reg25<def> = LDBU %Reg21, 2; mem:LD1[%scevgep11](tbaa=<0x5972498>)
  %Reg21<def> = LDBU %Reg21<kill>, 0; mem:LD1[%scevgep2235](tbaa=<0x5972498>)
  %Reg20<def> = LDBU %Reg20<kill>, 2; mem:LD1[%scevgep8](tbaa=<0x5972498>)
  %Reg23<def> = LDBU %Reg24, 0; mem:LD1[%scevgep6](tbaa=<0x5972498>)
  %Reg22<def> = LDBU %Reg24, 1; mem:LD1[%scevgep5](tbaa=<0x5972498>)
  %Reg22<def> = LDBU %Reg24<kill>, 2; mem:LD1[%scevgep3](tbaa=<0x5972498>)
  %BrReg0<def> = CMPNEBRegr %Reg16, %Reg12
  %BrReg1<def> = CMPGTBRegi %Reg20, 255
  STWLr %Lr<kill>, %Reg1, 1052; mem:ST4[FixedStack5]
  %Reg59<def> = LDBU %Reg12<kill>, 0; mem:LD1[%scevgep](tbaa=<0x5972498>)
  %Reg60<def> = LDBU %Reg13<kill>, 0; mem:LD1[%scevgep2](tbaa=<0x5972498>)
  %BrReg0<def> = CMPEQBRegr %Reg60, %Reg59
  %BrReg0<def> = CMPLTBRegi %Reg57, 958
  %Lr<def> = LDWLr %Reg1, 1052; mem:LD4[FixedStack5]
  %Reg60<def> = LDW %Reg1, 1056; mem:LD4[FixedStack4]
  %Reg59<def> = LDW %Reg1, 1060; mem:LD4[FixedStack3]
  %Reg58<def> = LDW %Reg1, 1064; mem:LD4[FixedStack2]
  %Reg57<def> = LDW %Reg1, 1068; mem:LD4[FixedStack1]
