  STWLr %Lr<kill>, %Reg1, 92; mem:ST4[FixedStack21]
  %Reg11<def> = LDH %Reg1, 80; mem:LD2[%cols.addr](align=4)
  %Reg11<def> = LDH %Reg1, 76; mem:LD2[%rows.addr](align=4)
  %Reg12<def> = LDH %Reg1, 80; mem:LD2[%cols.addr](align=4)
  %Reg13<def> = MPYHSr %Reg12, %Reg11
  %Reg11<def> = MPYLUr %Reg12<kill>, %Reg11<kill>
  %Reg12<def> = LDW %Reg1, 60; mem:LD4[%i]
  %BrReg0<def> = CMPGEBRegr %Reg12<kill>, %Reg11<kill>
  %Reg11<def> = LDW %Reg1, 88; mem:LD4[%in.addr]
  %Reg12<def> = LDW %Reg1, 60; mem:LD4[%i]
  %Reg11<def> = LDBU %Reg11<kill>, 0; mem:LD1[%arrayidx]
  %Reg11<def> = LDW %Reg1, 88; mem:LD4[%in.addr]
  %Reg12<def> = LDW %Reg1, 60; mem:LD4[%i]
  %Reg11<def> = LDBU %Reg11<kill>, 1; mem:LD1[%arrayidx6]
  %Reg11<def> = LDW %Reg1, 88; mem:LD4[%in.addr]
  %Reg12<def> = LDW %Reg1, 60; mem:LD4[%i]
  %Reg11<def> = LDBU %Reg11<kill>, 2; mem:LD1[%arrayidx9]
  %Reg11<def> = LDW %Reg1, 60; mem:LD4[%i]
  %Reg12<def> = LDW %Reg1, 24; mem:LD4[%w]
  %Reg13<def> = LDW %Reg1, 88; mem:LD4[%in.addr]
  %Reg11<def> = LDBU %Reg11<kill>, 0; mem:LD1[%arrayidx12]
  %Reg11<def> = LDW %Reg1, 60; mem:LD4[%i]
  %Reg12<def> = LDW %Reg1, 24; mem:LD4[%w]
  %Reg13<def> = LDW %Reg1, 88; mem:LD4[%in.addr]
  %Reg11<def> = LDBU %Reg11<kill>, 2; mem:LD1[%arrayidx16]
  %Reg11<def> = LDW %Reg1, 60; mem:LD4[%i]
  %Reg12<def> = LDW %Reg1, 24; mem:LD4[%w]
  %Reg13<def> = LDW %Reg1, 88; mem:LD4[%in.addr]
  %Reg11<def> = LDBU %Reg11<kill>, 0; mem:LD1[%arrayidx20]
  %Reg11<def> = LDW %Reg1, 60; mem:LD4[%i]
  %Reg12<def> = LDW %Reg1, 24; mem:LD4[%w]
  %Reg13<def> = LDW %Reg1, 88; mem:LD4[%in.addr]
  %Reg11<def> = LDBU %Reg11<kill>, 1; mem:LD1[%arrayidx25]
  %Reg11<def> = LDW %Reg1, 60; mem:LD4[%i]
  %Reg12<def> = LDW %Reg1, 24; mem:LD4[%w]
  %Reg13<def> = LDW %Reg1, 88; mem:LD4[%in.addr]
  %Reg11<def> = LDBU %Reg11<kill>, 2; mem:LD1[%arrayidx30]
  %Reg12<def> = LDW %Reg1, 56; mem:LD4[%i00]
  %Reg13<def> = LDW %Reg1, 52; mem:LD4[%i01]
  %Reg14<def> = LDW %Reg1, 48; mem:LD4[%i02]
  %Reg13<def> = LDW %Reg1, 36; mem:LD4[%i20]
  %Reg14<def> = LDW %Reg1, 32; mem:LD4[%i21]
  %Reg11<def> = LDW %Reg1, 44; mem:LD4[%i10]
  %Reg12<def> = LDW %Reg1, 56; mem:LD4[%i00]
  %Reg13<def> = LDW %Reg1, 48; mem:LD4[%i02]
  %Reg14<def> = LDW %Reg1, 40; mem:LD4[%i12]
  %Reg12<def> = LDW %Reg1, 36; mem:LD4[%i20]
  %Reg13<def> = LDW %Reg1, 28; mem:LD4[%i22]
  %Reg3<def> = LDW %Reg1, 72; mem:LD4[%H]
  %Reg3<def> = LDW %Reg1, 64; mem:LD4[%V]
  %BrReg0<def> = CMPLTBRegi %Reg11<kill>, 256
  %Reg11<def> = LDW %Reg1, 84; mem:LD4[%out.addr]
  %Reg12<def> = LDW %Reg1, 60; mem:LD4[%i]
  %Reg13<def> = LDW %Reg1, 68; mem:LD4[%O]
  %Reg11<def> = LDW %Reg1, 60; mem:LD4[%i]
  %Lr<def> = LDWLr %Reg1, 92; mem:LD4[FixedStack21]
  %Reg60<def> = LDW %Reg1, 96; mem:LD4[FixedStack20]
  %Reg59<def> = LDW %Reg1, 100; mem:LD4[FixedStack19]
  %Reg58<def> = LDW %Reg1, 104; mem:LD4[FixedStack18]
  %Reg57<def> = LDW %Reg1, 108; mem:LD4[FixedStack17]
  STWLr %Lr<kill>, %Reg1, 1060; mem:ST4[FixedStack7]
  %Reg6<def> = LDH %Reg1, 24; mem:LD2[%rows](align=4)
  %Reg5<def> = LDH %Reg1, 28; mem:LD2[%cols](align=4)
  %Reg11<def> = LDH %Reg1, 24; mem:LD2[%rows](align=4)
  %Reg12<def> = LDH %Reg1, 28; mem:LD2[%cols](align=4)
  %Reg13<def> = MPYHSr %Reg12, %Reg11
  %Reg11<def> = MPYLUr %Reg12<kill>, %Reg11<kill>
  %Reg12<def> = LDW %Reg1, 20; mem:LD4[%control]
  %BrReg0<def> = CMPGEBRegr %Reg12<kill>, %Reg11<kill>
  %Reg11<def> = LDW %Reg1, 20; mem:LD4[%control]
  %Reg12<def> = LDBU %Reg12<kill>, 0; mem:LD1[%arrayidx5]
  %Reg11<def> = LDBU %Reg11<kill>, 0; mem:LD1[%arrayidx]
  %BrReg0<def> = CMPEQBRegr %Reg11<kill>, %Reg12<kill>
  %Reg11<def> = LDW %Reg1, 20; mem:LD4[%control]
  %Reg11<def> = LDW %Reg1, 20; mem:LD4[%control]
  %Reg4<def> = LDBU %Reg12<kill>, 0; mem:LD1[%arrayidx9]
  %Reg5<def> = LDBU %Reg13<kill>, 0; mem:LD1[%arrayidx11]
  %Reg3<def> = LDW %Reg1, 1056; mem:LD4[%retval]
  %Lr<def> = LDWLr %Reg1, 1060; mem:LD4[FixedStack7]
  %Reg58<def> = LDW %Reg1, 1064; mem:LD4[FixedStack6]
  %Reg57<def> = LDW %Reg1, 1068; mem:LD4[FixedStack5]
