  %BrReg0<def> = CMPLTBRegi %Reg5, 1
  %Reg18<def> = LDBU %Reg16, 0; mem:LD1[%scevgep12](tbaa=<0x57b2288>)
  %Reg19<def> = LDB %Reg6, 3; mem:LD1[%sunkaddr23](tbaa=<0x57b2288>)
  %Reg20<def> = MPYLUr %Reg19, %Reg18
  %Reg21<def> = LDB %Reg6, 0; mem:LD1[%mask](tbaa=<0x57b2288>)
  %Reg18<def> = MPYHSr %Reg19<kill>, %Reg18<kill>
  %Reg19<def> = LDBU %Reg15, 0; mem:LD1[%scevgep4](tbaa=<0x57b2288>)
  %Reg20<def> = MPYLUr %Reg21, %Reg19
  %Reg19<def> = MPYHSr %Reg21<kill>, %Reg19<kill>
  %Reg21<def> = LDBU %Reg17, 0; mem:LD1[%scevgep1921](tbaa=<0x57b2288>)
  %Reg20<def> = LDB %Reg6, 6; mem:LD1[%sunkaddr26](tbaa=<0x57b2288>)
  %Reg19<def> = MPYHSr %Reg20, %Reg21
  %Reg20<def> = MPYLUr %Reg20<kill>, %Reg21<kill>
  %Reg21<def> = LDBU %Reg15, 1; mem:LD1[%scevgep3](tbaa=<0x57b2288>)
  %Reg22<def> = LDB %Reg6, 1; mem:LD1[%sunkaddr29](tbaa=<0x57b2288>)
  %Reg20<def> = MPYHSr %Reg22, %Reg21
  %Reg21<def> = MPYLUr %Reg22<kill>, %Reg21<kill>
  %Reg22<def> = LDBU %Reg16, 1; mem:LD1[%scevgep10](tbaa=<0x57b2288>)
  %Reg19<def> = LDB %Reg6, 4; mem:LD1[%sunkaddr32](tbaa=<0x57b2288>)
  %Reg21<def> = MPYHSr %Reg19, %Reg22
  %Reg19<def> = MPYLUr %Reg19<kill>, %Reg22<kill>
  %Reg22<def> = LDBU %Reg17, 1; mem:LD1[%scevgep17](tbaa=<0x57b2288>)
  %Reg20<def> = LDB %Reg6, 7; mem:LD1[%sunkaddr35](tbaa=<0x57b2288>)
  %Reg21<def> = MPYHSr %Reg20, %Reg22
  %Reg20<def> = MPYLUr %Reg20<kill>, %Reg22<kill>
  %Reg22<def> = LDB %Reg6, 2; mem:LD1[%sunkaddr38](tbaa=<0x57b2288>)
  %Reg15<def> = LDBU %Reg15<kill>, 2; mem:LD1[%scevgep1](tbaa=<0x57b2288>)
  %Reg20<def> = MPYHSr %Reg22, %Reg15
  %Reg15<def> = MPYLUr %Reg22<kill>, %Reg15<kill>
  %Reg21<def> = LDB %Reg6, 5; mem:LD1[%sunkaddr41](tbaa=<0x57b2288>)
  %Reg16<def> = LDBU %Reg16<kill>, 2; mem:LD1[%scevgep7](tbaa=<0x57b2288>)
  %Reg19<def> = MPYHSr %Reg21, %Reg16
  %Reg16<def> = MPYLUr %Reg21<kill>, %Reg16<kill>
  %Reg17<def> = LDBU %Reg17<kill>, 2; mem:LD1[%scevgep15](tbaa=<0x57b2288>)
  %Reg18<def> = LDB %Reg6, 8; mem:LD1[%sunkaddr44](tbaa=<0x57b2288>)
  %Reg19<def> = MPYLUr %Reg18, %Reg17
  %Reg17<def> = MPYHSr %Reg18<kill>, %Reg17<kill>
  %BrReg0<def> = CMPGTBRegi %Reg15, 255
  %BrReg1<def> = CMPNEBRegr %Reg5, %Reg17
  STWLr %Lr<kill>, %Reg1, 172; mem:ST4[FixedStack6]
  %BrReg0<def> = CMPNEBRegi %Reg60, 150
  %Reg4<def> = LDBU %Reg11<kill>, 0; mem:LD1[%scevgep](tbaa=<0x57b2288>)
  %Reg11<def> = LDW %Reg1, 16
  %BrReg0<def>, %Reg11<def,dead> = MTB
  %Lr<def> = LDWLr %Reg1, 172; mem:LD4[FixedStack6]
  %Reg60<def> = LDW %Reg1, 176; mem:LD4[FixedStack5]
  %Reg59<def> = LDW %Reg1, 180; mem:LD4[FixedStack4]
  %Reg58<def> = LDW %Reg1, 184; mem:LD4[FixedStack3]
  %Reg57<def> = LDW %Reg1, 188; mem:LD4[FixedStack2]
