; ModuleID = 'example2.c'
target datalayout = "E-m:m-p:32:32-i8:8:32-i16:16:32-i64:64-n32-S64"
target triple = "mips-unknown-linux-gnu"

; Function Attrs: nounwind
define i32 @main() #0 {
  %1 = alloca i32, align 4
  %a = alloca i32, align 4
  %b = alloca i32, align 4
  %c = alloca i32, align 4
  %d = alloca i32, align 4
  store i32 0, i32* %1
  store i32 1, i32* %a, align 4
  %2 = load i32* %a, align 4
  %3 = add nsw i32 %2, 100
  store i32 %3, i32* %b, align 4
  %4 = load i32* %b, align 4
  %5 = load i32* %a, align 4
  %6 = sub nsw i32 %4, %5
  %7 = add nsw i32 %6, 1000
  store i32 %7, i32* %c, align 4
  %8 = load i32* %a, align 4
  %9 = load i32* %b, align 4
  %10 = add nsw i32 %8, %9
  %11 = load i32* %c, align 4
  %12 = add nsw i32 %10, %11
  store i32 %12, i32* %d, align 4
  %13 = load i32* %d, align 4
  ret i32 %13
}

attributes #0 = { nounwind "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.ident = !{!0}

!0 = metadata !{metadata !"Apple LLVM version 6.1.0 (clang-602.0.53) (based on LLVM 3.6.0svn)"}
